<!DOCTYPE html>
<html>
 <!--código desenvolvido por Mariane de Oliveira Duarte-->
<head>
	<title>Redefinir Senha - City Wave</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<body>
			<div class="img-container">
		   		<a class="navbar-brand mx auto" style="font-size: 22px; font-family: sans-serif; color: #0b0f19; font-weight: 525; letter-spacing: 4px;">
			 		<img src="https://josuewl.github.io/CityWaveTemplate/img/City%20wave%20(2).png" alt="Logo" width="52px" height="52px">
		   		</a>
		 	</div>
	 	</body>  
	<style>
		.img-container {
      		text-align: center;
    	}
    	.element {
      		object-fit: fill;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin: 0 auto;
			padding: 20px;
			max-width: 400px;
			text-align: center;
			margin-top: 50px;
		}
		input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
		}
		button {
			background-color: #0d6efd;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #0d6efd;
		}
		.link {
			margin-top: 10px;
		}
	</style>
	<script>
		function validateForm() {
			var senha = document.getElementById("senha").value;
			var confirmaSenha = document.getElementById("confirma-senha").value;

			// Verifica se as senhas digitadas correspondem
			if (senha !== confirmaSenha) {
				alert("As senhas digitadas não correspondem. Por favor, tente novamente.");
				return false;
			}

			// Verifica se a senha tem pelo menos 8 dígitos e um caractere especial
			var regex = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
			if (!regex.test(senha)) {
				alert("A senha deve conter pelo menos 8 caracteres, uma letra minúscula, uma letra maiúscula, um número e um caractere especial (!@#$%^&*)");
				return false;
			}
		}
	</script>
</head>
<body>
    <div class="container">
	    <h1>Redefinir Senha - City Wave</h1>
	    <form onsubmit="return validateForm()">
		    <label for="email">Endereço de E-mail:</label><br>
		    <input type="email" id="email" name="email"><br>
		    <label for="senha">Nova senha:</label><br>
		    <input type="password" id="senha" name="senha"><br>
		    <label for="confirma-senha">Confirme a nova senha:</label><br>
		    <input type="password" id="confirma-senha" name="confirma-senha"><br><br>
            <button type="submit" formaction="login.html" value="Redefinir Senha" style="color: white; text-decoration: none;">Redefinir Senha</a></button>
	    </form>
    </div>
</body>
</html>
