<!DOCTYPE html>
<html>
<!--código desenvolvido por Mariane de Oliveira Duarte-->
<head>
	<title>Página de Login - City Wave</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<body>
			<div class="img-container">
		   		<img src="https://josuewl.github.io/CityWaveTemplate/img/City%20wave%20(2).png" alt="Logo" width="52px" height="52px" class="inline-block text-align: center">
		 	</div>
	 	</body>  
	<style>
		.img-container {
      			text-align: center;
    		}
    		.element {
      			object-fit: fill;
    		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin: 0 auto;
			padding: 20px;
			max-width: 400px;
			text-align: center;
			margin-top: 50px;
		}
		input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
		}
		button {
			background-color: #0d6efd;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #0d6efd;
		}
		.link {
			margin-top: 10px;
		}
	</style>
	<script>
		function validateForm(){
			var password = document.getElementById("senha").value;
			var regex = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
			if (!regex.test(password)) {
				alert("A senha deve conter pelo menos 8 caracteres, uma letra minúscula, uma letra maiúscula, um número e um caractere especial");
				return false;
			}
			return true;
			}
	</script>
</head>
<body>
	<div class="container">
		<h2>Bem-vindo(a) ao City Wave</h2>
		<form onsubmit="return validateForm()" action="redefinir_senha.html">
			<label for="email">E-mail:</label><br>
			<input type="email" id="email" name="email"><br>
			<label for="senha">Senha:</label><br>
			<input type="password" id="senha" name="senha"><br>
			<button type="submit" formaction="pagina_principal.html" value="password" style="color: white; text-decoration: none;">Entrar</a></button>
			<button type="button"><a href="esqueci_minha_senha.html" style="color: white; text-decoration: none;">Esqueci minha senha</a></button>
		</form>
		<p>Ainda não está no City Wave?</p>
		<button type="button"><a href="quem_sou_eu.html" style="color: white; text-decoration: none;">Criar uma conta</a></button>
	</div>
</body>
</html>
