<!DOCTYPE html>
<html>
  <!--código desenvolvido por Mariane de Oliveira Duarte-->
  <head>
    <title>Quem é você?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <body>
           <div class="img-container">
              <a class="navbar-brand mx auto" style="font-size: 22px; font-family: sans-serif; color: #0b0f19; font-weight: 525; letter-spacing: 4px;">
                <img src="https://josuewl.github.io/CityWaveTemplate/img/City%20wave%20(2).png" alt="Logo" width="52px" height="52px">
              </a>
            </div>
        </body>        
    <style>
    .img-container {
      text-align: center;
    }
    .element {
      object-fit: fill;
    }
    body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin: 0 auto;
			padding: 20px;
			max-width: 400px;
			text-align: center;
			margin-top: 50px;
		}
		input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
		}
		button {
			background-color: #0d6efd;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #0d6efd;
		}
		.link {
			margin-top: 10px;
		}
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Eu sou Eu?</h2>
      <p>Escolha o tipo de cadastro que deseja realizar</p>
        <button type="button"><a href="sigup.html" style="color: white; text-decoration: none;">Prestador</a></button>
        <button type="button"><a href="pagina_cadastro_consumidor" style="color: white; text-decoration: none;">Consumidor</a></button>
    </div>
  </body>
</html>
